plugins {
    id 'java'
}

group = 'works.hop.game'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // spring framework
    implementation 'org.springframework:spring-context:6.1.4'
    implementation 'org.springframework:spring-jdbc:6.1.4'
    implementation 'org.springframework:spring-tx:6.1.4'

    // bean validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // database driver
    implementation 'com.h2database:h2:2.2.224'

    // database connection pooling
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.springframework:spring-test:6.1.4'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
