# extags

./: .gitignore  README.md  bash.exe.stackdump  gradlew  settings.gradle
app/: build.gradle  eztags.xsd
app/src/main/java/works/hop/extag/: App.java
app/src/main/java/works/hop/extag/parser/: JElement.java  JParser.java
app/src/main/java/works/hop/extag/template/: ShopTemplates.java
app/src/main/java/works/hop/eztag/: App.java
app/src/main/java/works/hop/eztag/client/: AppClient.java
app/src/main/java/works/hop/eztag/clone/: JCopy.java
app/src/main/java/works/hop/eztag/demo/: TodoApp.java  TodoXApp.java
app/src/main/java/works/hop/eztag/handler/: TodosHtmxHandler.java  TodosJsonHandler.java
app/src/main/java/works/hop/eztag/parser/: JArray.java  JContext.java  JElement.java  JEvent.java  JNode.java  JNodeArray.java  JNodeObject.java  JObject.java  JObserver.java  JParser.java  JReceiver.java  JSubscribe.java
app/src/main/java/works/hop/eztag/pubsub/: JEvent.java  JEventReceiver.java  JReceiver.java  JSubscribe.java
app/src/main/java/works/hop/eztag/server/: App.java  WebApp.java
app/src/main/java/works/hop/eztag/template/: GenTemplates.java  HtmxTemplates.java  ShopTemplates.java  TodoHtmxTemplates.java  TodoTemplates.java
app/src/main/resources/online/: carousal.xml  featured.xml  index.xml  vendor.xml
app/src/main/resources/shop/: breadcrumb.xml  carousal.xml  cart.xml  categories.xml  checkout.xml  contact.xml  detail.xml  featured.xml  footer.xml  index.xml  navbar.xml  offer.xml  products.xml  shop-layout.xml  shop.xml  topbar.xml
app/src/main/resources/todos/: todo-app.xml  todo-htmx-app.xml  todo-stats.xml  todo-template.xml
app/src/main/resources/todos/fragment/: todo-form.xml  todo-list.xml  todo-stats.xml
app/src/test/java/works/hop/extag/parser/: JParserTest.java
app/src/test/java/works/hop/eztag/parser/: JContextTest.java  JParserTest.java
app/src/test/java/works/hop/eztag/pubsub/: JSubscribeTest.java
app/src/test/resources/phase1/: free-form-content.xml  layout-template.xml  x-show-attr.xml
app/src/test/resources/phase2/: basic-content-section.xml  basic-footer-section.xml  basic-header-section.xml  basic-template-wrapper.xml  listing.xml  output.xml  page-declaring-fragments.xml  page-importing-named-slots.xml  page-not-importing-slots.xml
app/xsd/: notes.txt
game/: README.md  build.gradle
game/src/main/java/works/hop/game/config/: AppConfig.java  GameConfig.java  RepositoryConfig.java
game/src/main/java/works/hop/game/model/: Answer.java  Choice.java  Clue.java  Game.java  GameInProgress.java  GameScore.java  GameStatus.java  GameStep.java  Participant.java  Player.java  PlayerStatus.java  ProgressStatus.java  ProgressTiming.java  Question.java  QuestionGroup.java  QuestionType.java  Score.java  ScoreTally.java  ScoringPlan.java  StepStatus.java  Team.java
game/src/main/java/works/hop/game/planner/: ProgressTiming.java  QuestionGroup.java  ScoringPlan.java
game/src/main/java/works/hop/game/repository/: ChoiceRepo.java  ClueRepo.java  GameInProgressRepo.java  GameRepo.java  GameScoreRepo.java  GameStepRepo.java  ParticipantRepo.java  PlayerRepo.java  QuestionRepo.java  TeamRepo.java
game/src/main/java/works/hop/game/runner/: QuestionTask.java  RunGame.java  RunQuestions.java  Survey.java
game/src/main/java/works/hop/game/running/: ProgressTiming.java  QuestionGroup.java  ScoringPlan.java
game/src/main/java/works/hop/game/service/: QuestionTask.java  RunGame.java  RunQuestions.java  Survey.java
game/src/main/resources/sql/: database.properties
game/src/main/resources/sql/migrations/: v001__schema_definition.sql
game/src/test/java/works/hop/game/config/: RepoTestConfig.java  TestRepositoryConfig.java
game/src/test/java/works/hop/game/repository/: ChoiceRepoTest.java  ClueRepoTest.java  GameRepoTest.java  GameScoreRepoTest.java  GameStepRepoTest.java  ParticipantRepoTest.java  PlayerRepoTest.java  QuestionRepoTest.java  TeamRepoTest.java
game/src/test/java/works/hop/game/runner/: RunQuestionsTest.java
game/src/test/java/works/hop/game/service/: RunQuestionsTest.java
game/src/test/resources/: database-test.properties
game/src/test/resources/sql/migrations/: initial_test_data.sql
web/: build.gradle
web/src/main/java/works/hop/web/: Application.java
web/src/main/java/works/hop/web/config/: AppConfig.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
web/src/main/java/works/hop/web/handler/: CreateGame.java  CreateParticipant.java  CreatePlayer.java  CreateQuestion.java  DeletePlayer.java  EndGame.java  GameById.java  GameParticipants.java  HealthCheck.java  JoinGame.java  LeaveGame.java  PlayerByEmail.java  PlayerById.java  ResetGame.java  StartGame.java  UpdateGame.java  UpdateParticipant.java  UpdatePlayer.java
web/src/main/java/works/hop/web/service/: IChoiceService.java  IClueService.java  IGameScoreService.java  IGameService.java  IGameStepService.java  IPlayerService.java  IQuestionService.java  IResult.java  ITeamService.java  IValidator.java  Validator.java
web/src/main/resources/: application.properties
web/src/test/java/works/hop/web/config/: AppRouterExtension.java  RouterExtension.java  TestRouter.java  TestWebConfig.java  WebTestRouter.java
(+173 files in other folders)
